@blue:                          #03a9f4; //#37cfdc;
@sea:                           #379392;
@violet:                        #a3498b; //#9055a2;
@green:                         #429244;
@red:                           #ff3f3f;
@pink:                          #db6574;

@primary-color:                 @blue;
@secondary-color:               #e91e63!important;
@topbar-color:                  #1b1f32; //#2d3035;
@body-color:                    lighten(@panel-background-color,65%);
@body-secondary-color:          lighten(@panel-background-color,4%);
@link-active-color:             @primary-color;
@link-hover-color:              @link-active-color;
@body-background-color:         darken(@panel-background-color,5%);

@title-color:                   lighten(@panel-background-color,60%);
@panel-background-color:        @topbar-color!important;
@form-input-hover-color:        @body-secondary-color;

@border-line-color:             lighten(@panel-background-color,5%);
@active-background-color:       @border-line-color;
@active-background-color-color: @active-background-color;
@active-a-color:                lighten(@primary-color,60%);
@disabled-color:                darken(@panel-background-color,12%);


@field-color:                       lighten(@panel-background-color,55%);
@table-td-color:                    inherit; //lighten(@panel-background-color,28%); //#8a8d93;
@table-tr-background-color-color:               darken(@panel-background-color,3%);
@form-sheet-background:         @body-background-color;
@form-input-color:              @field-color;
@searchview-input-color:        @title-color;
@search-options-hover-color:    @topbar-color;
@button-hover-color:            @title-color;
@primary-color-dark-20:         darken(@primary-color, 80%);
@primary-color-dark-10:         darken(@primary-color, 30%);
@navbar-a-color:                @title-color;
@menu-a-color:                  @title-color;
@oe_highlight-color:            @body-background-color;

@dropdown-menu-item-color:      #c9cbd4;
@dropdown-menu-item-background-color:                   @topbar-color;
@dropdown-menu-item-background-color-color:             @topbar-color;
@dropdown-menu-item-hover-color:                        @body-background-color;
@dropdown-menu-item-background-hover-color:             @primary-color;

@navbar-inverse-background:                             @topbar-color;
@navbar-nav-active-color:                               @body-background-color;
@o_sub_menu:                                            @topbar-color;
@o_main_backround:                                      transparent;
@view_manager_content:                                  transparent; //@body-background-color; //@topbar-color;
@pivot-table-background-color-color:                    transparent;

@nav-pills-active-color:                                @primary-color;
@nav-pills-active-background-color:                     @active-background-color;
@breadcrumb-active-color:                               @title-color;
@breadcrumb-font-size:                                  inherit;

@modal-header-background:                               @panel-background-color;
@modal-title-color:                                     @primary-color;
@modal-body-background:                                 @body-background-color;// @active-background-color;
@modal-body-color:                                      @body-color;
@modal-footer-background:                               @panel-background-color;
@modal-footer-color:                                    @body-color;

@graph_svg_container:                                   @panel-background-color;

@pivot-table-th-background-color-color:                 @panel-background-color;
@pivot-table-th-opened-background-color-color:          @panel-background-color;
@pivot-table-th-closed-background-color-color:          @panel-background-color;
@pivot-table-th-measure-background-color-color:         @panel-background-color;

@input-background-color:                                transparent;
@input-color:                                           @body-color;
@transition:                                            all 0.3s ease-out;
@input-transition:                                      @transition;
@form-required-background:                              @border-line-color;         
@select-background-color:                               @panel-background-color;

@tooltip-inner-background-color-color:                  @panel-background-color;
@tooltip-inner-color:                                   @primary-color;
@tooltip-string-background-color:                       @panel-background-color;
@tooltip-string-color:                                  @title-color;
@box-shadow:                                            0 0 0 0.2rem @primary-color;

@btn-primary-color:                                     #121521;
@btn-icon-active-color:                                 @body-background-color;
@btn-default-active-background-color:                   transparent;
@btn-active-background-color:                           transparent;
@oe_stat-button-hover-background-color:                 @menu-background-color-hover;
@btn-default-background-color-color:                    @border-line-color;
@btn-default-disabled-background-color-color:           @border-line-color;
@btn-default-disabled-border-color:                     @body-background-color;
@header-border-color:                                   none;
@header-border-bottom-color:                            @border-line-color;

@searchview-selection-focus:                            @link-active-color;

@calendar-widget-background-color-color:                transparent;
@calendar-sidebar-widget-header-background-color-color: @panel-background-color;
@calendar-sidebar-widget-content-background-color:      transparent;
@calendar-active-a-color:                               @body-background-color;
@calendar-filter-background-color:                      transparent;

@menu-background-color-hover:                           @active-background-color;
@secondary-menu-section-active-background-color:        @active-background-color;
@secondary-submenu-active-hover-background-color-color: @active-background-color;
@secondary-submenu-not-active-hover-border-color:       @active-background-color;

body {
    font-family: 'Nunito', sans-serif;
    color: @body-color !important;
    // font-family: 'Source Sans Pro',sans-serif;
    font-size: calc(13px + 1*((100vw - 320px)/1280));
    line-height: 1.74em;
    overflow: hidden;
    background: @body-background-color !important;
}

/***
Rounded corners reset
***/
/* Reset rounded corners for all elements */
div, 
svg,          
input,      
select,                    
textarea,             
span,                          
img,               
table,                       
label,  
td,                  
th,    
p,          
a, 
button, 
ul,    
code,
pre,    
li {
    -webkit-border-radius: 0 !important;                   
       -moz-border-radius: 0 !important;
            border-radius: 0 !important;
}

header {
    > .main-nav {
        background-color: @panel-background-color;
    }
    > .container-fluid {
        .o_sub_menu {
            > .o_sub_menu_content {
                > .oe_secondary_menu {
                    > li.app-name {
                        color: @primary-color;
                        text-transform: uppercase;
                    }
                }
            }
        }
        > .navbar-header {
            .navbar-toggle {
                color: #f8f8f8;
            }
        }
    }
}

.bootstrap-datetimepicker-widget {
    td.day:hover,
    td.day:hover,
    td.hour:hover,
    td.minute:hover,
    td.second:hover {
        background-color: @primary-color;
        color: @active-a-color;
    }
    td span:hover {
        background: @primary-color;
        color: @active-a-color;
    }
    &.bottom:after {
        content: '';
        display: inline-block;
        border-left: 6px solid transparent;
        border-right: 6px solid transparent;
        border-bottom: 6px solid @primary-color;
        position: absolute;
        top: -6px;
        left: 8px;
    }
}

.img-circle {
    border-radius: 50% !important;
}

.badge {
    display: inline-block;
    min-width: 10px;
    padding: 3px 7px;
    font-size: 12px;
    font-weight: bold;
    color: @primary-color;
    line-height: 1.42857143;
    vertical-align: middle;
    white-space: nowrap;
    text-align: center;
    background-color: transparent;
    border-radius: 10px;
    border: 1px solid @primary-color;
    margin: 1px 2px 1px 0;
}

// .badge {
//     border: 1px solid @primary-color;
//     margin: 1px 2px 1px 0;
//     padding-top: 0;
//     padding-bottom: 0;
// }

/***
Kanban
***/
.o_web_client {
    nav {
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .navbar-inverse {
        background: @navbar-inverse-background;
        border-color: transparent;
        box-shadow: 0 2px 6px rgba(0,0,0,.12);
        .navbar-nav {
            > li {
                > a {
                    color: @active-a-color;
                    background-color: transparent;
                    &:hover {
                        background-color: @primary-color;
                        transition: @transition;
                    }
                }
            }
            > .open {
                > a {
                    background-color: @border-line-color;
                    color: @primary-color;
                    &:hover {
                        color: @primary-color;
                    }
                }
            }
            > .active {
                > a {
                    background: @primary-color;
                    color: @navbar-nav-active-color;
                    &:hover {
                        color: @active-a-color;
                        // background: transparent;
                        transition: none;
                    }             
                }
            }
        }
    }
    > .o_main {
        background: @o_main_backround;
        .o_view_manager_content {
            background: @view_manager_content !important;
            > div > header > div {
                padding: 10px;
                background: @body-background-color;
            }
            .table {
                background-color: @panel-background-color;
            }
            .o_graph_svg_container {
                // padding: 10px;
                svg {
                    background: @graph_svg_container;
                    .nvd3 .nv-axis line {
                        stroke: @border-line-color;
                    }
                }
            }
            .o_pivot {
                // padding: 10px;
                > table {
                    background-color: @pivot-table-background-color-color;
                    border: 1px solid @border-line-color;
                    th {
                        background-color: @pivot-table-th-background-color-color;
                    }
                    .o_pivot_header_cell_opened {
                        background-color: @pivot-table-th-opened-background-color-color;
                    }
                    .o_pivot_header_cell_closed {
                        background-color: @pivot-table-th-closed-background-color-color;
                    }
                    .o_pivot_measure_row {
                        background-color: @pivot-table-th-measure-background-color-color;
                        color: @primary-color;
                    }
                }
            }
            .o_calendar_container {
                .o_calendar_view {
                    .o_calendar_widget {
                        background-color: @calendar-widget-background-color-color;
                        .fc-week-number,
                        .fc-widget-header {
                            background-color: @panel-background-color;
                            border: 1px solid @border-line-color;
                            .fc-agenda-divider-inner {
                                background: @body-background-color;
                            }
                        }
                        .fc-widget-content {
                            border: 1px dotted @border-line-color;
                            background-color: transparent;
                        }
                    }
                }
            }
            .o_calendar_sidebar_container {
                .ui-datepicker {
                    border: 1px solid @border-line-color !important;
                    table {
                        td {
                            padding: 0 2px 2px 0;
                            background-color: @panel-background-color;
                            border: 1px solid @border-line-color;
                            a {
                                background-color: @body-background-color;
                                color: @body-color;
                                &:active,
                                &:hover {
                                    background-color: @primary-color;
                                    color: @calendar-active-a-color;
                                    transition: @transition;
                                }
                            }
                        }
                        .ui-state-active {
                            background-color: @primary-color !important;
                            color: @calendar-active-a-color;
                        }
                    }
                }
                .o_calendar_filter {
                    background: @calendar-filter-background-color !important;
                    border-top: 1px solid @border-line-color;
                    .o_calendar_contacts {
                        font-size: 12px;
                    }
                }
                .o_calendar_sidebar {
                    .ui-widget-header {
                        background-color: @calendar-sidebar-widget-header-background-color-color;
                        border: 1px solid @border-line-color;
                        color: inherit;
                        .ui-datepicker-next,
                        .ui-datepicker-prev {
                            color: @body-color;
                            &:hover {
                                color: @primary-color;
                            }
                        }
                    }
                    .ui-widget-content {
                        background: @calendar-sidebar-widget-content-background-color;
                        color: @primary-color;
                    }
                }
                .o_calendar_sidebar_toggler {
                    &:hover {
                        color: @primary-color;
                    }
                }
            }
        }
        .o_sub_menu {
            background-color: @o_sub_menu;
            border-right: 1px solid @border-line-color;
            box-shadow: 4px 0 6px -3px rgba(0,0,0,.12);
            min-width: 280px;
            .o_sub_menu_content {
                .oe_secondary_menu_section.active {
                    background: @secondary-menu-section-active-background-color;
                    transition: all .3s;
                    border-left: 4px solid @primary-color;
                    .oe_menu_leaf {
                        .oe_menu_text {
                            color: @title-color;
                        }
                    }
                }
                .oe_secondary_menu_section {
                    color: @menu-a-color;
                    text-transform: uppercase;

                    position: relative;
                    display: block;
                    padding: 10px 10px;
                    margin-left: 0px;

                    .oe_menu_leaf {
                        .oe_menu_text {
                            color: @menu-a-color;
                            text-transform: uppercase;
                        }    
                    }
                }
                .oe_secondary_submenu {
                    margin: 0px;
                    > li:not(.active) {
                        > a {
                            color: #a5a9ad;
                            &:hover {
                                background-color: @secondary-submenu-active-hover-background-color-color;
                                color: @primary-color;
                                border-color: @secondary-submenu-not-active-hover-border-color;
                                transition: all .3s;
                                border-left: 4px solid @primary-color;
                            }
                        }
                    }
                    > li > a {
                        position: relative;
                        display: block;
                        padding: 10px 15px;
                        //font-size: 14px;
                    }
                    >.nav-stacked {
                        > li + li {
                            margin-top: 0px !important;
                        }
                    }
                    .oe_menu_text {
                        max-width: 100% !important;
                    }
                }
                ul li.active {
                    border-left: 4px solid @primary-color;
                }
            }
        }
        .o_content {
            .o_web_settings_dashboard {
                background: transparent;
                .o_web_settings_dashboard_col {
                    > div {
                        background: @panel-background-color;
                        > hr {
                            border-color: @border-line-color;
                        }
                        .o_web_settings_dashboard_invitation_form {
                            textarea {
                                background: transparent;
                                border-color: @border-line-color;
                                color: @field-color;
                                &:focus {
                                    border-color: @primary-color;
                                    color: @title-color;
                                }
                            }
                        }
                    }
                    a {
                        // color: @secondary-color;
                        &:hover {
                            color: @primary-color;
                        }
                    }
                }
            }
            .table {
                tr {
                    td {
                        border-color: @border-line-color;
                        color: @table-td-color !important;
                    }
                }
                tbody {
                    tr {
                        &:hover {
                            //background: @primary-color;
                            td {
                                color: @primary-color !important;
                                border-top: 1px dotted @primary-color !important;
                                border-bottom: 1px dotted @primary-color !important;
                            }
                        }
                    }
                }
            }
        }
        ul li a i {
            font-size: 21px;
            margin-right: 7px;
            vertical-align: middle;
        }
        ul li:nth-child(0) a i {
            color: #558B2F;
        }
    }
    .oe_import {
        background-color: transparent;
        .oe_import_box {
            background: @panel-background-color;
            border: 1px solid @border-line-color;
            p {
                color: @primary-color;
            }
            .oe_import_file_show {
                background: transparent;
            }
            input {
                border: 1px solid @border-line-color;
            }
        }
    }
}
/* h4 {
    border-top: 1px solid @border-line-color !important;
} */
textarea {
    background: @form-sheet-background;
    border: 1px solid @border-line-color;
    color: @field-color;
}
a.pull-right:hover {
    color: @primary-color;
}

.o_searchview {
    background-color: #3d4853;
    border: 1px solid @form-input-color;
    border-radius: 0px;
    .o_searchview_autocomplete {
        li.o-selection-focus {
            background-color: @searchview-selection-focus;
            a {
                color: @active-a-color !important;
            }
        }
    }
    .o_searchview_input {
        color: @searchview-input-color;
        background: transparent;
    }
    .o_searchview_facet {
        background: @border-line-color;
        color: @primary-color;
        border: 1px solid;
        &:hover {
            background: @panel-background-color;
            /* .o_searchview_facet_label {
                &:hover {
                    background-color: @panel-background-color;
                }
            } */
        }
        .o_facet_remove {
            &:hover {
                color: @primary-color;
            }
        }
        .o_searchview_facet_label {
            text-transform: uppercase;
            font-size: 12px;
        }
        .o_facet_values {
            > span {
                font-size: 12px;
                color: @title-color;
            }
            text-transform: uppercase;
        }
    }
}

/***
Modal
***/
.modal {
    .modal-content {
        background-color: @form-sheet-background;
        .modal-header {
            background: @modal-header-background;
            border-bottom-color: @border-line-color;
            .close {
                color: @primary-color;
                opacity: inherit;
                text-shadow: 0 1px 0 @primary-color;
            }
            .modal-title {
                color: @modal-title-color;
            }
        }
        .o_error_detail {
            pre {
                color: @primary-color;
                background: transparent;
                border: 1px solid @border-line-color;
            }
        }
        .modal-body {
            color: @primary-color;
            background: @modal-body-background;
            .oe_form_box_info {
                background-color: @secondary-color;
                color: @title-color;
            }
            .o_kanban_view {
                .o_kanban_record, 
                .o_kanban_quick_create {
                    .oe_kanban_details {
                        color: @title-color;
                    }
                }
            }
            .o_form_sheet {
                background: @modal-body-background !important;
                .nav-tabs {
                    > li.active > a {
                        border-bottom: 1px solid @modal-body-background !important
                    }
                }
            }
            .table {
                padding: 10px 10px;
                color: @field-color;
                tbody {
                    tr:hover {
                        td {
                            color: @primary-color;
                            border-bottom: 1px dotted @primary-color;
                            border-top: 1px dotted @primary-color;
                        }
                        
                    }
                }
            }
            .table tfoot tr td {
                border-top-color: @border-line-color;
                border-bottom-color: @border-line-color;
            }
            .panel-heading {
                background-color: @form-sheet-background;
                border: 1px solid;
            }
            .note-editor {
                border: 1px solid @border-line-color;
                .panel-default {
                    > .panel-heading {
                        background: @panel-background-color;
                    }
                }
                .note-editable {
                    background: @form-sheet-background;
                    color: @form-input-color !important;
                    border: 1px solid @border-line-color;
                }
                .note-statusbar {
                    background: @panel-background-color;
                    color: @form-input-color !important;
                }
            }
            input {
                background: @input-background-color;
                border: 1px solid @border-line-color;
                color: @input-color;
                &:focus,
                &:hover {
                    transition: @input-transition;
                    border-color: @primary-color !important;
                }
            }
        }
        .modal-footer {
            background: @modal-footer-background;
            border-top-color: @border-line-color;
        }
    }
}
.nav-stacked > li + li {
    margin-top: 0px;
}

// .ui-state-active,
// .ui-widget-content .ui-state-active,
// .ui-widget-header .ui-state-active {
// 	border: 1px solid #003eff;
// 	background: red;
// 	font-weight: normal;
// 	color: @title-color;
// }

.nav-pills {
    > li.active {
        > a,
        > a:hover,
        > a:focus {
            color: @nav-pills-active-color;
            background-color: @nav-pills-active-background-color;
            /* transition: all 280ms ease-in-out 0ms; */
        }
    }
}

blockquote {
    border-left: 5px solid @border-line-color;
}

.o_kanban_view {
    .o_kanban_record {
        border-color: @border-line-color;
        box-shadow: none !important;
        background-color: @panel-background-color !important;
        &:hover {
            border-color: lighten(@primary-color, 5%);
        }
    }
    .o_kanban_quick_create {
        padding: 8px 8px;
        border: 1px solid @border-line-color;
        background-color: @panel-background-color !important;
        .oe_kanban_details {
            color: @modal-body-color;
        }
    }
}

.o_control_panel {
    background-color: @panel-background-color;
    border-bottom: 1px solid @border-line-color;
    
    .breadcrumb {
        background-color: transparent;
        background: transparent;
        > li > a {
            color: @primary-color;
            text-transform: uppercase;
            font-size: @breadcrumb-font-size;
            &:hover {
                color: @secondary-color;
            }
        }
        > .active {
            color: @breadcrumb-active-color;
            text-transform: uppercase;
            font-size: @breadcrumb-font-size;
        }
    }
}

.ui-autocomplete {
    background: @panel-background-color;
    font-family: inherit;
    .ui-state-focus {
        a {
            background-color: @primary-color !important;
            color: @secondary-color !important;
        }
        // &.o_m2o_dropdown_option > a {
        //     color: @secondary-color;
        //     &:hover {
        //         color: @topbar-color;
        //     }
        // }
    }
    .ui-menu-item {
        > a {
            color: @menu-a-color;
        }
        &:hover {
            background: @primary-color;
            > a {
                color: @topbar-color !important;
            }
        }
        &.o_m2o_dropdown_option > a {
            color: @secondary-color;
            // &:hover {
            //     color: @active-a-color;
            // }
        }
    }
}

.btn-default {
    &:disabled {
        background-color: @btn-default-disabled-background-color-color;
        border-color: @btn-default-disabled-border-color;
    }
    color: @primary-color;
    background-color: transparent;
    border-color: transparent;
    &.active,
    &:active {
        background-color: @btn-default-background-color-color !important;
        border-color: @primary-color !important;
        color: @primary-color !important;
        &:hover,
        &.hover {
            background-color: transparent;
            border-color: @primary-color;
        }
    }
    &:focus,
    &:hover {
        border-color: @primary-color;
        background: @border-line-color;
        background-color: transparent;
        color: @title-color;
    }
}

fieldset {
    &:disabled {
        .btn-primary {
            color: @disabled-color;
            background-color: @primary-color-dark-20;
            border-color: @primary-color-dark-20;
            &:hover,
            &:focus,
            &.focus,
            &:active,
            &.active {
                background-color: @primary-color-dark-20;
                border-color: @primary-color-dark-20;
                color: @disabled-color;
            }
        }

    }
}

.btn-primary {
    color: @btn-primary-color;
    background-color: @primary-color;
    border-color: @primary-color;
    > &:disabled,
    > &.disabled {
        &:active,
        &.active {
            background-color: @primary-color-dark-20;
            border-color: @primary-color-dark-20;
            color: @disabled-color;
        }
        &:focus {
            background-color: @primary-color-dark-20;
            border-color: @primary-color-dark-20;
            color: @disabled-color;
        }
        &:hover {
            background-color: @primary-color-dark-20;
            border-color: @primary-color-dark-20;
            color: @disabled-color;
        }
    }
    &:hover {
        // color: #202020;
        background-color: lighten(@primary-color, 2.5%);
        border-color: lighten(@primary-color, 2.5%);    
    }
    &:focus {
        color: #202020;
        background-color: lighten(@primary-color, 3%);;
        border-color: lighten(@primary-color, 3%);    
    }
    &:active {
        // color: #202020;
        background-color: lighten(@primary-color, 3.5%) !important;
        border-color: lighten(@primary-color, 3.5%) !important;
    }
}

.btn {
    text-transform: uppercase;
    &.active,
    &:active {
        box-shadow: none;
        border-color: @primary-color;
        background: @btn-active-background-color;
        color: @primary-color;
    }

    &:hover {
        border-color: lighten(@primary-color,0.1);
    }
}

.btn-icon {
    color: @primary-color;
    background-color: transparent;
    border-color: transparent;
    &:disabled {
        border-color: transparent;
        background-color: transparent;
        &:hover {
            background-color: transparent;
            border-color: @border-line-color;
        }
    }    
    &.active {
        background: @primary-color;
        color: @btn-icon-active-color;
        border-color: @primary-color;
        box-shadow: none;
        &:focus,
        &:hover {
            border-color: lighten(@primary-color,10%);
            background: transparent;
            color: @primary-color;
        }
    }
    &.focus,
    &:focus,
    &:hover {
        border-color: @primary-color;
        background-color: transparent;
        color: @button-hover-color;
    }
}

.btn-link {
    color: @primary-color;

    &:hover {
        color: darken(@primary-color, 5%);
    }
}

.open {
    > .dropdown-toggle {
        &.btn-primary {
            background-color: @primary-color-dark-10;;
            border-color: @primary-color;
            &:focus,
            &:hover {
                background-color: @border-line-color;
                color: @primary-color;
                border-color: @primary-color;
            }
        }
        &.o_dropdown_toggler_btn {
            color: @primary-color;
            background: transparent;
            &:focus,
            &:hover {
                color: @primary-color;
                background: transparent;
                border-color: @primary-color;
            }
        }
        &.btn-icon {
            background: @primary-color;
            color: @title-color;
            border-color: @primary-color;
            box-shadow: none;
        
            &:hover {
                border-color: lighten(@primary-color,10%);
                background: transparent;
                color: @primary-color;
            }
        }
    }
}

a {
    &:hover {
        color: @primary-color-dark-20;
    }
}

// .o_form_view.o_form_editable 
// .o_form_field_monetary > 
// .o_form_input:focus {
//     border-color: rgba(0,0,0,0.1);
//     background-color: #e8e9ea;
//     outline: 0!important;
//     -webkit-box-shadow: none;
//     box-shadow: none;
// }

/***
Tabs
***/
.tab-content {
    > .active {
        padding: 0 10px;
    }
    &.nav {
        > li {
            > a:focus {
                background-color: transparent;
            }
        }
        &.nav-tabs {
            border-left: 1px solid @border-line-color;
            border-right: 1px solid @border-line-color;
            > li {
                > a {
                    color: @body-color;
                    &:hover {
                        color: @primary-color;
                        border-color: transparent;
                    }
                }
            }
        }
    }
}

/***
Table
***/
div.o_checkbox > input + span {
    display: block;
    width: 15px;
    height: 15px;
    border: 1px solid @border-line-color;
    background-color: @primary-color;
}
div.o_checkbox > input {
    width: 20px;
    height: 20px;
    margin: 0;
    opacity: 0;
    position: absolute;
    top: auto;
    left: auto;
    bottom: auto;
    right: auto;
    cursor: pointer;
}

div.o_checkbox > input:focus + span {
    outline: 1px solid lighten(@primary-color, 10%);
}
td a {
    color: @primary-color;
    &:hover {
        color: @secondary-color;
    }
}

// .o_list_view {
//     > thead {
//         background-color: white;
//         border: none;
//     }
//     tbody:first-of-type {
//         > tr:first-child:not(.o_group_header) {
//             box-shadow: inset 0px 5px 10px -4px rgba(0, 0, 0, 0.1);
//         }
//     }
// }

// .o_view_manager_content > div > .table-responsive > .o_list_view.table > thead > tr > :not(:empty) {
//     padding: 10px 4px !important;
// }

// .table-striped > tbody > tr:nth-of-type(odd) {
//     background-color: #F9F9F9;
// }

/***
Form control
***/
// .form-control {
//     &:focus {
//         -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px @primary-color;
//                 box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px @primary-color;
//     }
// }

/***
Icons
***/

.header-icon {
    font-size: 45px;
    width: 45px;
    float: left;
    line-height: 1;
}

/***
Dropdown
***/
.dropdown-menu {
    background: @dropdown-menu-item-background-color;
    > .active {
        > a,
        > a:hover,
        > a:focus {
            color: @primary-color;
        }
    }
    > li {
        > a {
            color: @dropdown-menu-item-color !important;
            &:hover,
            &:focus {
                color: @dropdown-menu-item-hover-color !important;
                background-color: @dropdown-menu-item-background-hover-color !important;
                /* transition: all 280ms ease-in-out 0ms; */
            }
        }
    }
    .divider {
        background-color: @border-line-color;       
    }
}

.o_search_options {
    .o_group_by_menu,
    .o_favorites_menu,
    .o_filters_menu {
        li {
            > a:hover {
                color: @search-options-hover-color !important;
            }
        }
        li.selected {
            > a:before {
                color: @secondary-color;
            }
        }
    }
    input[type="text"], input[type="number"], select {
        border: 1px solid @border-line-color;
        background-color: transparent;
    }
    .fa {
        &:hover {
            color: @secondary-color;
            transition: @transition;
        }
    }
}

/***
Form Breadcrumb
***/

.o_form_field_many2one.o_form_field,
.o_form_field_many2one.o_form_field.o_form_required,
.o_datepicker.o_form_field_date.o_form_field,
.o_datepicker.o_form_field_date.o_form_field.o_form_required {
    padding: 0px !important;
    border: 1px !important;
//    border-bottom: 1px solid @primary-color !important;
}

// .o_form_field_many2one {
//     &.o_form_field {
//         padding: 0px !important;
//         border: 1px !important;
//     }
// }
// .o_datepicker {
//     &.o_form_field_date {
//         &.o_form_field {
//             border-bottom: 1px solid @primary-color !important;
//             background: @border-line-color !important;
//             &.o_form_required {
//                 border-bottom: 1px solid @primary-color !important;
//                 background: @border-line-color !important;
//             }
//         }
//     }
// }

/***
Form
***/

/***
Chater
***/
@media (min-width: 1200px) {
.o_form_view .oe_chatter {
    width: 1172px;
    max-width: 100%;
}
}

.o_chat_window {
    background-color: @body-background-color;
    border: 1px solid @border-line-color;
    .o_chat_header {
        background-color: @panel-background-color;
    }
}

.o_chatter {
    .o_mail_thread {
        position: relative;
    }
    .o_chat_composer {
        background: @form-sheet-background;
        padding: 10px 10px;
        border: 1px solid @border-line-color;
    }
    .o_composer_input {
        background: @panel-background-color;
    }
}

.o_mail_thread {
    &:before {
        content: '';
        position: absolute;
        display: block;
        width: 4px;
        background: @border-line-color;
        top: 0px;
        bottom: 0;
        margin-left: 38px;
    }
    .o_thread_date_separator {
        margin-left: 40px;
        border-bottom: solid @border-line-color 1px;
        .o_thread_date {
            background: @border-line-color;
            padding: 5px 20px;
            // color: @title-color;
        }
    }
    .o_thread_message {
        .o_thread_message_core {
            pre {
                color: inherit;
                a:hover {
                    color: @primary-color;
                }
                background: transparent;
                border: 1px solid @border-line-color;
            }
        }
        .o_thread_message_core.o_mail_note {
            background-color: transparent;
            border-bottom: 1px solid @border-line-color;
        }
        .o_thread_message_sidebar {
            position: relative;
            .o_thread_message_avatar {
                max-width: 50px;
                border: 2px solid @border-line-color;
                -webkit-border-radius: 50%!important;
                -moz-border-radius: 50%!important;
                border-radius: 50%!important;
            }
        }
        .o_mail_info {
            color: @title-color !important;
            > strong {
                color: @primary-color;
                font-weight: normal;
            }
        }
    }
}

.o_mail_chat { 
    .o_mail_chat_content {
        background: transparent;
        .o_chat_composer {
            border-top: 1px solid #E5E5E5;
            background-color: #F9F9F9;
            position: relative;
            .o_composer {
                .o_composer_text_field {
                    background: transparent;
                    color: @title-color;
                }
            }
        }
    }
}


// @media screen and (max-width: 1533px) and (min-width: 992px) {
    .o_form_view .o_form_sheet_bg > .o_form_sheet {
        padding-left: 32px;
    }

    .o_form_view .oe_button_box {
        margin-left: -32px !important;
        margin-right: -32px !important;
        text-align: right;
        float: unset;
        max-width: initial;
    }
// }

@media screen and (max-width: 1533px) and (min-width: 992px) {
    .o_form_view .o_form_sheet_bg > .o_form_sheet {
        padding-right: 32px;
    }
}

html .o_loading {
    position: fixed;
    bottom: 0;
    right: 0;
    z-index: 1051;
    top: auto;
    background: @primary-color;
    color: #000;
}

.datepicker {
    .table-condensed {
        > thead {
            background-color: @primary-color;
            > tr:first-child th:hover {
                color: @active-a-color;
                background-color: @primary-color-dark-10;
            }
            > tr:last-child {
                color: inherit;
                background-color: @panel-background-color;
            }
        }
        > tbody > {
            tr > {
                td.active {
                    background-color: @primary-color;
                }
                td.today:before {
                    background-color: transparent;
                    border-bottom-color: @title-color;
                }
            }
        }
    }
}

.o_form_view {
    background-color: transparent;
    .o_form_required.o_form_input {
        /* background: @form-required-background !important; */
        border-bottom: 1px solid @primary-color !important;
        border-top: 1px solid @border-line-color;
        border-left: 1px solid @border-line-color;
        border-right: 1px solid @border-line-color;
        color: @title-color !important;
        background: @form-required-background !important;
    }
    .o_form_sheet_bg {
        background: @body-background-color;
        border-bottom: 1px solid @border-line-color;
        .o_form_sheet {
            background: @panel-background-color;
            border: 1px solid @body-background-color;
            // max-width: 98%;
            .o_list_view {
                tbody tr:hover { 
                    td { 
                        color: @primary-color;
                        border-top: 1px dotted @primary-color;
                        border-bottom: 1px dotted @primary-color;
                    }
                }
            }
        }
    }
    .oe_button_box {
        box-shadow: inset 0 -1px 0 @border-line-color;
    }
    &.o_form_nosheet {
        background: @body-background-color !important;
    }
    ul {
        &.oe_form_status_clickable,
        &.oe_form_status {
            text-transform: uppercase;
            li {
                background-image: none;
                &.oe_active {
                    background-color: transparent;
                    > .label {
                        color: @primary-color;
                        text-shadow: none;    
                    }
                }
                > .arrow span, {
                    background-color: @title-color;
                    background: @title-color;
                }
            }
        }

    }
    &.o_form_readonly {
        .o_form_uri {
            color: @primary-color;
            &:hover {
                color: @primary-color-dark-20;
            }
        }
    }
    .o_form_field {
        .o_form_input {
            background: transparent;
            border: 1px solid @border-line-color;
            color: #777;
        }
    }
}

.table {
    > tbody > tr > td {
        border-top: 1px solid @border-line-color;
    }
}

.oe_highlight {
    color: @oe_highlight-color;
}

.o_form_view {
    background-color: @panel-background-color;
    > header {
        border-bottom: 1px solid @border-line-color !important;
        background-image: none;
        background: @panel-background-color;
        > button:not(.btn-primary):not(.btn-link):not(.oe_highlight) {
            color: @primary-color;
            border-color: transparent;
            background-color: transparent;
            &:hover {
                border: 1px solid @primary-color;
                color: @button-hover-color !important;
                background-color: transparent;
            }
        }
        ul.oe_form_status {
            /* text-transform: lowercase; */
            font-size: 12px;
            li {
                background: transparent;
                > .label {
                    text-shadow: unset;
                    color: @form-input-color;
                }
                > .arrow { 
                    background: @panel-background-color;
                    span {
                        background: @panel-background-color;
                        border: 1px solid @primary-color;
                    }
                }
                &:first-child {
                    .label {
                        border-left: 1px solid @border-line-color;
                    }
                }
                &:last-child {
                    border-right: 1px solid @border-line-color;
                }
            }
            li.oe_active {
                border: unset;
                background: @border-line-color;
                > .arrow span {
                    background: @border-line-color !important;
                    border: 1.5px solid @primary-color;
                }
                > .label {
                    /* border-left: 0.5px solid @primary-color !important;
                    border-top: 0.5px solid @primary-color !important;
                    border-bottom: 0.5px solid @primary-color !important; */
                    border: 1px solid @primary-color !important;
                }
            }
            li > .arrow span {
                z-index: 1;
            }
        }
    }
    .o_group .o_form_field:active,
    .o_form_field .o_form_input:active,
    .o_datepicker_input:focus,
    .o_form_input_dropdown:focus {
        > input {
            border-bottom: unset !important;
        }
    }
    .o_group .o_form_field:focus,
    .o_form_field .o_form_input:focus {
        border-color: @primary-color;
        transition: all .3s ease-in-out;
    }
    .o_group .o_form_field:hover,
    .o_form_field .o_form_input:hover {
        border-color: @primary-color;
        transition: all .3s ease-out;
        border-color: @primary-color !important;
    }
    .o_form_field.o_form_field_many2one .o_external_button {
        color: @primary-color;
    }
    .o_form_field.o_form_field_many2one .o_external_button:hover {
        background: transparent !important;
        color: @secondary-color;
    }
    .o_form_field_image > .o_form_image_controls > .fa.o_select_file_button {
        background: @primary-color;
    }
    .o_group .o_td_label .o_form_label {
        font-weight: normal;
        margin-right: 0px;
        color: @body-color !important;
    }
    .oe_title {
        padding-left: 0 !important;
        margin-left: 0 !important;
        margin-top: 40px;
    }
    .oe_avatar {
        float: right;
        > img {
            box-shadow: none;
            border: 1px solid @border-line-color;
        }
    }
    .oe_button_box {
        width: initial;
        text-align: right;
        height: 44px;
        box-shadow: inset 0 -1px 0 @border-line-color;
        margin-top: -17px;
        margin-left: -17px;
        margin-right: -16px;
        margin-bottom: 24px;
        .oe_stat_button {
            width: 142px !important;
            height: 44px;
            text-transform: capitalize;
            background: transparent;
            border: 1px solid @border-line-color;
            &:hover {
                background: @oe_stat-button-hover-background-color;
                .oe_stat_text {
                    color: @title-color;
                }
            }
            .o_button_icon {
                color: @body-color;
                font-size: 22px;
            }
        }
    }
    .o_horizontal_separator {
        color: #a5a7ab;
        text-transform: uppercase;
        font-weight: bold;
        font-size: 15px;
        border-bottom: 1px dotted @primary-color;
        background: transparent;
    }
    .o_group {
        .o_td_label {
            border-right: none;
            .o_form_label {
                /* color: #777; */
                color: inherit;
                font-size: inherit;
            }
        }
    }
    // .o_form_field {
    //     background-color: transparent;
    //     .o_form_field.o_view_manager_content, 
    //     .o_form_view .o_form_field_one2many.o_form_field:hover, 
    //     .o_form_view .o_form_field_many2many.o_form_field:hover {
    //         border-color: red !important;
    //     }
    // }
    .table {
        > tbody > tr > td {
            border-top: 1px solid @border-line-color;
        }
    }
    .nav-tabs {
        border-bottom: 1px solid @border-line-color;
        > li.active > a,
        > li.active > a:hover, 
        > li.active > a:active, 
        > li.active > a:focus {
            border-top: 1px solid;
            background-color: transparent;
            color: @primary-color !important;
            border-left: 1px solid @border-line-color;
            border-right: 1px solid @border-line-color;
            border-bottom: 1px solid @panel-background-color;
        }
    }
    .o_form_textarea {
        background: transparent;
        color: @field-color;
        padding: .375rem .75rem;
        border: 1px solid @border-line-color;
        &:focus {
            color: @field-color;
            background-color: transparent;
            border-color: @primary-color;
            outline: none;
            -webkit-box-shadow: 0 0 0 0.2rem @box-shadow;
            box-shadow: 0 0 0 0.2rem @box-shadow;
        }
    }
    .o_group {
        .o_form_textarea,
        .o_form_input,
        .o_form_field {
            border: 1px solid @border-line-color;
            background: transparent;
            border-radius: 0px;
            color: @field-color;
            padding: .375rem .75rem;
        }
        .o_form_textarea:focus,
        .o_form_input:focus,
        .o_form_field:focus {
            color: @field-color;
            background-color: transparent;
            border-color: @primary-color;
            outline: none;
            -webkit-box-shadow: 0 0 0 0.2rem @box-shadow;
            box-shadow: 0 0 0 0.2rem @box-shadow;
        }
    }
    ul.oe_form_status li.oe_active {
        background-color: transparent;
        border: 1px solid @border-line-color;
    }
}
hr {
    border-top: 1px solid @border-line-color;
}
.o_list_view {
    background-color: transparent;
    > thead {
        background-color: transparent;
        color: @title-color;
    }
}

/*
* ==========================================================
*     TABLES
* ==========================================================
*/
  .table {
    margin-bottom: 0;
  }
  
  .table td,
  .table th {
    border: 1px solid;
    border-color: @border-line-color;
  }
  
  .table thead th {
    border: none;
  }
  
  .table-striped tbody tr {
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
  }
  
  .table-striped tbody tr:nth-of-type(odd) {
    background-color: @table-tr-background-color-color;
  }
  
  .table-striped tbody tr:nth-of-type(odd):hover {
    background-color: transparent;
  }

  .table-striped tbody tr:nth-child(odd) {
    background: rgba(37,43,70,.3);
  }
  
  /* .table-bordered td,
  .table-bordered th {
    border-color: #343a40;
  } */

  .table-hover {
      > tbody {
          > tr:hover {
              background-color: rgba(37,43,70,.3);
          }
      }
  }
  .table-bordered {
      > thead {
          > tr {
              > th {
                  border: 1px solid @border-line-color;
              }
          }
      }
  }

  @media (max-width: 991px) {
    section.tables {
      padding: 0;
    }
  }

  .o_list_view tfoot {
    cursor: default;
    color: #4c4c4c;
    background-color: transparent;
    font-weight: bold;
    border-top: 1px solid @border-line-color;
    border-bottom: 1px solid @border-line-color;
}

 /***
 SVG
 ***/
 svg {
    fill: @title-color;
}

.nvd3.nv-pie .nv-slice text {
    fill: @title-color !important;
}

.nv-legend-text {
    fill: @form-input-color;
}


// X-Axis
.nv-y .tick.zero line { stroke: @form-input-color; }
// Y-Axis
.nv-y .nv-axis g path.domain { stroke: @form-input-color; }



/***
Form controls
***/
div.o_checkbox > input,
div.o_radio_item > input {
  -webkit-transform: translateY(1px);
  transform: translateY(1px);
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: pointer;
  position: relative;
  outline: none;
}

div.o_checkbox > input + label,
div.o_radio_item > input + label {
  margin-left: 15px;
}

div.o_checkbox > input::before,
div.o_radio_item > input::before {
  margin-right: 10px;
  content: '';
  display: inline-block;
  -webkit-transform: translate(-2px, -2px);
  transform: translate(-2px, -2px);
  width: 18px;
  height: 18px;
  line-height: 18px;
  text-align: center;
  background: @input-background-color;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}

div.o_checkbox > input::after,
div.o_radio_item > input::after {
  content: '\f00d';
  width: 12px;
  height: 12px;
  line-height: 12px;
  text-align: center;
  display: block;
  font-family: 'FontAwesome';
  position: absolute;
  top: 1px;
  left: 1px;
  font-size: inherit;
  opacity: 0;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
  color: @title-color;
}

div.o_checkbox > input:checked::before,
div.o_radio_item > input:checked::before {
  background: @primary-color;
}

div.o_checkbox > input:checked::after,
div.o_radio_item > input:checked::after {
  opacity: 1;
}

div.o_checkbox > input[type="radio"]:disabled ~ span {
  color:yellowgreen;
}

div.o_radio_item > input::before {
  border-radius: 50%;
  -webkit-transform: translate(-3px, -3px);
  transform: translate(-3px, -3px);
}

div.o_radio_item > input::after {
  width: 6px;
  height: 6px;
  line-height: 6px;
  text-align: center;
  position: absolute;
  top: 3px;
  left: 3px;
  border-radius: 50%;
  content: '';
}

div.o_radio_item > input:checked::after {
  background: @primary-color;
}

select {
  background: @select-background-color !important;
  background-image: none;
}


/***
Tooltip
***/
.tooltip {
    padding: 0;
    margin: 0;
    opacity: 1;

    .tooltip-inner {
        max-width: 300px; // fallback for browsers which do not support "vw" unit
        max-width: 100vw;
        background-color: @tooltip-inner-background-color-color;
        color: @tooltip-inner-color;
        border-radius: @border-radius-base;
        box-shadow: 0px 0px 1px 1px @odoo-brand-secondary;

        padding: 5px;

        text-align: left;

        .oe_tooltip_string {
            background-color: @tooltip-string-background-color;
            color: @tooltip-string-color;
            font-weight: bold;
            padding: 5px;
        }
        .oe_tooltip_help {
            white-space: pre-line;
            padding: 5px 5px 0;
        }
        .oe_tooltip_technical {
            padding: 0;
            margin: 5px 0 5px 20px;
            list-style-type: circle;

            .oe_tooltip_technical_title {
                font-weight: bold;
                color: @primary-color;
            }
        }
    }

    .tooltip-arrow {
        -moz-transform: scale(0.9999);
    }
    &.top, &.top-left, &.top-right {
        .tooltip-arrow {
            border-top-color: @odoo-tooltip-arrow-color!important;
        }
    }
    &.bottom, &.bottom-left, &.bottom-right {
        .tooltip-arrow {
            border-bottom-color: @odoo-tooltip-arrow-color!important;
        }
    }
    &.left .tooltip-arrow {
        border-left-color: @odoo-tooltip-arrow-color!important;
    }
    &.right .tooltip-arrow {
        border-right-color: @odoo-tooltip-arrow-color!important;
    }
}

.o_pivot table .o_pivot_header_cell_closed::before {
    font-family: FontAwesome;
    content: "\f078";
    margin-right: 8px;
}

.o_pivot table .o_pivot_header_cell_opened::before {
    font-family: FontAwesome;
    content: "\f077";
    margin-right: 8px;
}

.o_list_view.o_list_view_grouped > tbody > tr.o_group_header {
    background-color: @panel-background-color;
    box-shadow: inset 0 2px 0 @border-line-color;
}

.o_list_view.o_list_view_grouped.table-striped > tbody + tbody > tr:not(.o_group_header):nth-of-type(odd) {
    background-color: @panel-background-color;
}

.o_followers {
    .o_followers_actions {
        .o_followers_follow_button.o_followers_following {
            .o_followers_following {
                color: @primary-color;
            }
        }
    }
}

.o_mail_navbar_item {
    .o_mail_navbar_dropdown {
        .o_mail_navbar_dropdown_top {
            .o_filter_button:hover,
            .o_filter_button.o_selected {
                color: @primary-color;
            }
            border-bottom: 1px solid @border-line-color;
        }
        .o_mail_navbar_dropdown_channels {
            .o_mail_channel_preview:hover {
                background-color: @body-background-color;
            }
        }
    }
}

/***
Scrollbar
***/
.modal-body,
.o_view_manager_content,
.o_sub_menu_content,
.o_mail_thread,
.o_pivot
{
	overflow-y: scroll;
}
.modal-body::-webkit-scrollbar-track,
.o_view_manager_content::-webkit-scrollbar-track,
.o_sub_menu_content::-webkit-scrollbar-track,
.o_mail_thread::-webkit-scrollbar-track,
.o_pivot::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	border-radius: 10px;
	background-color: @panel-background-color;
}
.modal-body::-webkit-scrollbar,
.o_view_manager_content::-webkit-scrollbar,
.o_sub_menu_content::-webkit-scrollbar,
.o_mail_thread::-webkit-scrollbar,
.o_pivot::-webkit-scrollbar
{
	width: 10px;
	background-color: transparent;
}
.modal-body::-webkit-scrollbar-thumb,
.o_view_manager_content::-webkit-scrollbar-thumb,
.o_sub_menu_content::-webkit-scrollbar-thumb,
.o_mail_thread::-webkit-scrollbar-thumb,
.o_pivot::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: @border-line-color;
}

.oe_blockui_spin_container {
    background-color: @link-active-color !important;
    padding: 20px;
    .oe_throbber_message {
        color: @secondary-color !important;
    }
}